server.port=1118

## registering this service as a eureka client to be discoverable by webservices-registry
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#service url for localhost. uncomment below line for localhost
eureka.client.service-url.defaultZone = http://localhost:1111/eureka/

#service url for deployment. uncomment below line for deployment
#eureka.client.service-url.defaultZone = http://dtep-webservices-registry:1111/eureka/
eureka.instance.prefer-ip-address=false


## disable/enable eureka client feature for quick development changes, startups and feedbacks.
eureka.client.enabled=true


## datasource configurations 
#database connection url for localhost. uncomment below line for localhost
spring.datasource.url=jdbc:mysql://localhost:3306/dtep_token_based_auth_db?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database connection url for deployment. uncomment below line for deployment
#spring.datasource.url=jdbc:mysql://dtep-mysql:3306/dtep_token_based_auth_db?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123


## native hibernate configurations 
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.batch_size=1
#spring.jpa.properties.hibernate.connection.autocommit=true


## flyway configurations
## disable flyway db migration tool feature for quick development changes, startups and feedbacks.
spring.flyway.enabled=false

dtep.api.settings.cross-origin.urls=http://localhost:3000, http://localhost:7070, http://dtep-ui:4200, http://poc-docker.eastus.cloudapp.azure.com:4200, http://localhost:4200, http://docker-deployment.centralus.cloudapp.azure.com:4200, http://localhost:8010
#dtep.api.settings.cross-origin.urls=http://localhost:3000
#dtep.api.settings.cross-origin.urls[0]=http://localhost:3000
#dtep.api.settings.cross-origin.urls[1]=http://localhost:7070